# EJGPortfolio

./: .gitignore  EJGPortfolio.csproj  Program.cs
ClientApp/: package-lock.json  package.json  vite.config.ts
ClientApp/src/: App.tsx  main.tsx
ClientApp/src/components/about/: About.module.scss  About.tsx
ClientApp/src/components/contact/: Contact.module.scss  Contact.tsx
ClientApp/src/components/hero/: Hero.module.scss  Hero.tsx
ClientApp/src/components/navbar/: Navbar.module.scss  Navbar.tsx
ClientApp/src/components/projects/: ProjectCard.module.scss  ProjectCard.tsx  Projects.module.scss  Projects.tsx
ClientApp/src/components/skills/: Skills.module.scss  Skills.tsx
ClientApp/src/constants/: skills.ts
ClientApp/src/styles/: _mixins.scss  _reset.scss  _typography.scss  _variables.scss  main.scss
ClientApp/src/types/: index.ts
Controllers/: HomeController.cs
Controllers/Api/: ContactController.cs  ProjectsController.cs
Data/: AppDbContext.cs
Migrations/: 20260429174742_InitialCreate.Designer.cs  20260429174742_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/DTOs/: ContactDto.cs  ProjectDto.cs
Models/Entities/: ContactMessage.cs  Project.cs
Services/: ContactService.cs  IContactService.cs  IProjectService.cs  ProjectService.cs
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
