<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\about\About.tsx" />
    <None Remove="ClientApp\src\components\hero\Hero.tsx" />
    <None Remove="ClientApp\src\components\navbar\Navbar.tsx" />
    <None Remove="ClientApp\src\components\projects\ProjectCard.tsx" />
    <None Remove="ClientApp\src\components\projects\Projects.tsx" />
    <None Remove="ClientApp\src\components\skills\Skills.tsx" />
    <None Remove="ClientApp\src\constants\skills.ts" />
    <None Remove="ClientApp\src\types\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\components\contact\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\about\About.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\hero\Hero.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\navbar\Navbar.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\projects\ProjectCard.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\projects\Projects.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\skills\Skills.tsx" />
    <TypeScriptCompile Include="ClientApp\src\constants\skills.ts" />
    <TypeScriptCompile Include="ClientApp\src\types\index.ts" />
  </ItemGroup>

</Project>
